TOKEN=12345678:jfduiohifubjhmiruotbldhvifljhmfg
VIDEO_CONTAINER=mp4 # Tested only on webm and mp4
CACHE_TTL_M=300 # 5 hours
CACHE_MAX_CAPACITY=500
# To run outside of a docker container
# GIF_GENERATOR_ADDRESS=
# FFMPEG_PATH=ffmpeg
# TEMP_DIR=./temp