TOKEN=12345678:jfduiohifubjhmiruotbldhvifljhmfg
VIDEO_CONTAINER=mp4 # Tested only on webm and mp4
CACHE_TTL_M=300 # 5 hours
CACHE_MAX_CAPACITY=500
DATE_FORMAT="HH:MM dd.mm.yyyy"
DISABLE_LOG_TIMESTAMP=true
LOG_LEVEL=debug
# To run outside of a docker container
# FFMPEG_PATH=ffmpeg
# TEMP_DIR=./temp
